path.variable.kotlin_bundled=/media/B/B/soft/idea-IC-182.3684.101/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/10180885@zte.intra/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.fc25.x86_64
javac2.instrumentation.includeJavaRuntime=false