[History]
1=E:\UEP-4X\trunk\uep4-src\common\mml\clibuilder\mml\
2=E:\UEP4X_FRAME\framework\5_utils\clibuilder\mml\
3=E:\UEP4X_11\usf\usf4.10.11\5_utils\clibuilder\mml\
4=C:\Documents and Settings\pengzongjie.ZTE_CDYJS\桌面\
5=C:\Documents and Settings\pengzongjie.ZTE_CDYJS\桌面\新建文件夹 (3)\
6=E:\UEP4X_FRAME\framework\5_utils\clibuilder\src\CliBuilder\cli\
7=E:\UEP4X_FRAME\framework\5_utils\clibuilder\mml\clibulider_wokespace\
[Config]
SysPath=E:\UEP4X_FRAME\framework\5_utils\clibuilder\mml\clibulider_wokespace\
CspSysPath=
SelMethod=0
Start=0
End=0
